<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta ,="" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <title>Build</title>
    <link href="./assets/css/depStyles.css" rel="stylesheet" />
    <link href="./assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app">
      <h1>
        header
      </h1>
    </div>
  </body>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/app.js"></script>
</html>
